{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "This is my test private key",
  "ConnectionStrings": {
    "ComponentProcessingContext": "Server=LTIN325760;Database=ROManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
    //    "ComponentProcessingContext": "Server=(localdb)\\mssqllocaldb;Database=ComponentProcessingContext-ec6b4f8d-9223-4917-b693-a2fb8232b7f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}